//lab1_1 вычисление выражения
//вариант 1 (13 в списке)
#include <stdio.h>	//заголовочный файл для организации ввода-вывода
#include <math.h>	//заголовочный файл математических функций

int			main(void)
{
	float	x, y, t, z;

	//Вычисление выражения из 1 варианта
	t = 1;
	z = 3;
	y = sin(t);
	x = (4 * y * y) / (4 * z - 2 * pow(t, 3));

	//Вывод значения
	printf("x = %f\n", x);
	return (0);
}
